from django.core.management.base import BaseCommand, CommandError
from app.models import *
from random import randint, choice

DEFAULT_AD=50000
BATCH_SIZE = 50
DEFAULT = 100000

ad_1=[["Вторичные гранулы ПВД","Вторичная гранула ПВД, агломерат в большом объеме","Гранула ПВД вторичная  ","Агломерат стрейча и ПВД","Вторичная гранула ПВД, стрейч, ПНД, микс","Вторичная гранула","Вторичная гранула пропилена","Вторичная гранула ПВД под экструзию","Вторичная гранула ПВД под литье","Вторичная гранула ПП под экструзию","Вторичная гранула ПВД, стрейч","Вторичная ПП гранула","Литьевая гранула стрейч и ПВД","Вторичные гранулы ПНД 276, 73 марки","Вторичный полипропилен в гранулах","Вторичная мягкая гранула ПВХ","Экструзионная гранула ПНД 273-276","Гранулят ПВД вторичный","Вторичная гранула ПНД из дорожных блоков","Вторичная гранула ПВД литьевая.","Гранула ПНД на экструзию","Вторичная гранула ПП натурального цвета","Гранула ПП из биг бегов","Гранула вторичная ПП черная","Вторичная гранула ПНД","Вторичная гранула ПНД 273, 276","Гранулы полистирола вторичного 0508","Вторичный полистирол ПСС 550-020"],
["г. Москва, Самаркандский б-р, 11к1 ","МО, г. Апрелевка, ул. Февральская, 37","МО, г. Жуков, ул.Советская, 56","МО, г. Щербинка, ул. Юбилейная, 18","МО, г. Ногинск, ул. 8 марта, 1","МО, г. Подольск, ш. Домодедовское, 14","МО, г. Коломна, ул. Астахова, 12","МО, г. Коломна, Озерский проезд, 18","МО, г. Коломна, Озерский проезд, 18","МО, г. Коломна, Озерский проезд, 18","г. Москва, СЗАО","г. Москва, ул. Щепкина, 28","МО, п. Красково","МО, г. Протвино, Фестивальный пр-д, 13-20","МО, г. Серпухов, ул. Береговая, 25","г. Москва, ул.Шоссе Энтузиастов, 31","МО, Серпуховский район, Серпухов - 12","МО, Серпуховский район, Серпухов - 12","г. Москва, Чермянский проезд,  7","МО, г. Щербинка , ул. Юбилейная, 18","МО, г. Электросталь, ул Рабочая, 33","МО, г. Одинцово, ул. Маковского, 7","МО, г. Одинцово, ул. Маковского, 7","МО, г. Одинцово, ул. Маковского, 7","МО, г. Одинцово, ул. Маковского, 7","МО, г. Мытищи, ул. Колонцова, 5","МО, г. Старая Купавна, ул. Бетонная, 1-Б","г. Москва, Осташковское шоссе, 11",],
[0,0,45000,21000,0,0,0,0,0,0,0,0,38000,50000,0,42000,0,0,63000,34000,45000,72000,0,50000,0,0,70000,0,],
[20,0,0,0,0,0,15,5,5,0,0,0,0,0,3,0,0,0,150,0,0,0,0,0,0,0,0,300],
["Приобретем вторичные гранулы ПВД на постоянной основе.","Куплю гранулу ПВД, агломерат в большом объеме на постоянной основе. Мы конечный потребитель(завод). ПТР 1-2,5 гр/10 мин. Цвет не важен. БЕЗ ПА.","Покупаем гранулу вторичную ПВД любого цвета из 108,153,158 сырья и аналогов с высоким уровнем текучести и достойной чистоты. Форма оплаты наличная и безналичная. Оплата только по факту.","Покупаем на постоянной основе агломерат стрейча и ПВД (не полигон).","Куплю вторичную гранулу  ПВД, стрейч, ПНД, микс по разумной цене.","Куплю вторичное полимерное сырье в виде гранулы.","Закупаю вторичную гранулу полипропилена. Исходник - биг бег. Работаем на постоянной основе. Ищем постоянного и надежного поставщика.","Куплю гранулу ПВД под экструзию. Под черный закрас. Любая форма оплаты. Без резкого запаха. Мытую. Фото Viber, whatsApp.","Куплю гранулу ПВД под литье. Под черный закрас. Любая форма оплаты. Без резкого запаха. Мытую. Фото Viber, whatsApp.","Куплю вторичную гранулу ПП под экструзию. Из мешка и биг-бега. Рассмотрю варианты под литье, под черный закрас. Фото Viber, whatsApp","Покупаем гранулу ПВД, стрейч. ","Купим ПП гранулу, чистую, вторичную, ПТР - 3.","Купим литьевую гранулу стрейч и ПВД, возможно микс (стрейч+ПВД). Доставка Ваша.","На постоянной основе закупаем вторичные гранулы ПНД 276, 73 марки(канистра, флакон, трубка капельного орошения), с показателями ПТР 0,4 -1,5. Интересуют большие объемы. Оплата без/нал с НДС.","Вторичный полипропилен в гранулах. Цвет темно-зеленый, темно-синий, темно-серый. Упаковка 25 кг. Насыпная плотность партии 450-470 кг/м. куб.","Куплю на постоянной основе для собственного производства вторичную мягкую гранулу ПВХ.","Купим экструзионную гранулу ПНД 273 -276 для пленок разных цветов. Присылайте предложения с фото.","Купим гранулят ПВД вторичный экструзионный разных цветов.  Присылайте предложения с фото."," На постоянной основе закупаем вторичную гранулу ПНД. Исходники: дорожные водоналивные блоки (красный/белый), парковочное водоналивное ограждение (черный/желтый), буфер дорожный осевой (желтый).","Куплю вторичную гранулу ПВД литьевую(цвет любой).","Куплю гранулу ПНД на экструзию под черный закрас. Содержание ПВД допускается. В больших объемах.","Закупаем вторичную гранулу ПП. Цвет натуральный. Закупаем в больших объемах. Цена указана с доставкой до города Одинцово по безналичному расчету.","Срочно куплю гранулу ПП из биг бегов серую. ","Закупаем вторичную гранулу ПП. Цвет черный, ПТР ниже 5. Закупаем в больших объемах. Цена указана с доставкой до города Одинцово по безналичному расчету.","Закупаем вторичную гранулу ПНД. Цвет натуральный. Закупаем в больших объемах.","Компания РПолимер купит вторичную гранулу ПНД 273, 276 для производства методом экструзии, с ПТР от 1-4. Объемы большие.","Куплю гранулы полистирола вторичного 0508.","Постоянно закупаем вторичный полистирол марки ПСС 550-020 в виде регранулята. Объем не ограничен. Оплата по факту. А так же полистирол марки ПСМ 115 в виде регранулята."],
['''ООО "Опткомтрейд"''','''OOO "Kompozit"''','''ООО "Mirpack"''','''ИП "Киселев С."''','''ИП "Куликов А."''','''ООО "Амд экология"''','''ООО "Полимерные ресурсы"''','''ООО "ТК Полимер"''','''ООО "ТК Полимер"''','''ООО "ТК Полимер"''','''ГКП "Альфа-Химс"''','''ООО "Глобалпак"''','''ООО "Алькор"''','''ИП "Абросимов А. А."''','''ИП "Диппель В.И."''','''ООО "Пластик Сервис"''','''ООО "ПластПром50"''','''ООО "ПластПром50"''','''ООО "Тритон Пластик"''','''ИП "Киселев С."''','''ООО "ПластПродукт"''','''ООО "МПласт"''','''ООО "МПласт"''','''ООО "МПласт"''','''ООО "МПласт"''','''ООО "РПолимер"''','''ООО "Альбертотекс-Русь"''','''ООО "Химиндустрия"'''],
["+7 (926) 534-12-36","+7 (968) 422-10-29","+7 (495) 648-44-64","+7 (916) 634-40-78","+7 (919) 961-96-14","+7 (965) 157-05-55","+7 (985) 314-20-25","+7 (903) 105-79-36","+7 (903) 105-79-36","+7 (903) 105-79-36","+7 (926) 155-87-84","+7 (495) 684-90-17","+7 (499) 755-53-15","+7 (926) 627-62-63","+7 (916) 319-87-51","+7 (916) 200-94-04","+7 (977) 553-60-70","+7 (977) 553-60-70","+7 (903) 363-25-12","+7 (916) 634-40-78","+7 (903) 667-71-33","+7 (495) 592-81-57","+7 (495) 592-81-57","+7 (495) 592-81-57","+7 (495) 592-81-57","+7 (495) 150-17-10","+7 (977) 380-41-64","+7 (916) 130-59-75"],
["Проскурин Илья","Константин","Мирпак Алена ","Киселев Сергей","Куликов Андрей","Димаков Александр","Малаева Алевтина","Александр","Александр","Александр","Гавриков Павел","Молочниква Анна","Эвелина Александровна","Абросимов Андрей Александрович","Диппль Елена","Елена","Щеглов Дмитрий Борисович","Щеглов Дмитрий Борисович","Давыдова Наталья ","Киселев Сергей","Евгения Николаевна","Овчинникова Наталья","Овчинникова Наталья","Овчинникова Наталья","Овчинникова Наталья","Сотников Павел Васильевич","Немец Олег Аркадиевич","Постников Дмитрий Вячеславович"],
["директор","","начальник отдела продаж","ИП","руководитель","менеджер","менеджер","","","","руководитель","менеджер","менеджер","директор","менеджер","менеджер","ген директор","ген директор","менеджер по закупкам","ИП","менеджер","менеджер","менеджер","менеджер","менеджер","генеральный директор","начальник производства","менеджер"],
]



class Command(BaseCommand):
    help = 'Generates objects of my models'

    def handle(self, *args, **options):

        adss = [Ad(id=3+i,name=ad_1[7][i],position =ad_1[8][i],price_min =ad_1[2][i],phone_number =ad_1[6][i],
         title=ad_1[0][i],description =ad_1[4][i],volume =ad_1[3][i],company_name =ad_1[5][i],company_adress =ad_1[1][i],
            category=2) for i in range(28)]
        Ad.objects.bulk_create(adss, batch_size=BATCH_SIZE)
        # ad_ids=[Ad.objects.all()[_].id for _ in range(DEFAULT_AD)]

        # ratings = [RatingAd(rating=randint(0,4),
        #     ad_id=choice(ad_ids),) for i in range(DEFAULT)]
        # RatingAd.objects.bulk_create(ratings, batch_size=BATCH_SIZE)

        # complaints = [Complaint(complaint_text=f'{i}some',complaint_type=randint(0,4),
        #     ad_id=choice(ad_ids),) for i in range(DEFAULT)]
        # Complaint.objects.bulk_create(complaints, batch_size=BATCH_SIZE)

        # companies = [Company(first_name=f'first_name {i}',
        #     last_name=f'last_name {i}',
        #     middle_name=f'last_name {i}',
        #     phone_number ='+79857808761',
        #     position=f'position {i}',
        #     company_type=f'name {i}',
        #     company_adress=f'adress {i}',
        #     ad_id=choice(ad_ids)
        #     ) for i in range(DEFAULT)]
        # Company.objects.bulk_create(companies, batch_size=BATCH_SIZE)
        

        





